spring.datasource.url = jdbc:mariadb://localhost:3306/projetJEE2022
spring.datasource.username = user
spring.datasource.password = P@55word
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
