spring.datasource.url = jdbc:mariadb://localhost:40000/projetJEE2022
spring.datasource.username = root
spring.datasource.password = cytech
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update